<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @keyframes thatsacooltrick{
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
        @keyframes epicness{
            0% {background-color: blue;}
            33% {background-color:green;}
            66% {background-color: red;}
            100% {background-color:blue;}
        }
        @keyframes epicnesstext {
            0% {color: blue; transform: rotate(1deg);transform:text-size;}
            25% {color:green; transform: rotate(-1deg);}
            50% {color: red; transform: rotate(1deg);}
            75% {color:yellow; transform: rotate(-1deg);}
            100% {color:blue; transform: rotate(1deg);}
        }
        @keyframes epicnesstext2 {
            0% {color: yellow;}
            33% {color:rgb(145, 112, 118);}
            66% {color:orange;}
            100% {color:yellow;}
        }

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World</title>
</head>
<body style="animation-name: epicness; animation-duration: 1s; animation-iteration-count: infinite;">
    <p style="font-size: x-large;animation-name: epicnesstext; animation-duration: 10s; animation-iteration-count: infinite;">sample text</p>
    <hl style="animation-name: epicnesstext2; animation-duration: 1s; animation-iteration-count: infinite;">What the f*ck did you just f*cking say about me, you little b*tch? I'll have you know I graduated top of my class in the Navy Seals, and I've been involved in numerous secret raids on Al-Quaeda, and I have over 300 confirmed kills. I am trained in gorilla warfare and I'm the top sniper in the entire US armed forces. You are nothing to me but just another target. I will wipe you the f*ck out with precision the likes of which has never been seen before on this Earth, mark my f*cking words. You think you can get away with saying that shit to me over the Internet? Think again, f*cker. As we speak I am contacting my secret network of spies across the USA and your IP is being traced right now so you better prepare for the storm, maggot. The storm that wipes out the pathetic little thing you call your life. You're f*cking dead, kid. I can be anywhere, anytime, and I can kill you in over seven hundred ways, and that's just with my bare hands. Not only am I extensively trained in unarmed combat, but I have access to the entire arsenal of the United States Marine Corps and I will use it to its full extent to wipe your miserable ass off the face of the continent, you little s*it. If only you could have known what unholy retribution your little "clever" comment was about to bring down upon you, maybe you would have held your f*cking tongue. But you couldn't, you didn't, and now you're paying the price, you goddamn idiot. I will s*it fury all over you and you will drown in it. You're f*cking dead, kiddo.</hl>
    <div></div><img src="New folder/Capture.PNG"></div>
    <a href="https://www.youtube.com/watch?v=aRsOBFhNjVM">god 2</a>  
    <audio controls autoplay>
        <source src="Steamed Hams Inc.wav" type="audio/wav">
      </audio>
      <ol style ="type=a"> 
    </ol>
</body>
</html>
